analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 693500,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 769777,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 708847,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 693500\\n}"
analytics.testresult.autosubmit=true
